<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.container-fluid {
   
	padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
	
}	  
</style>


<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
	$("#div4").fadeIn(5000);
	$("#div5").fadeIn(5500);  
  });
});
	
$(document).ready(function(){
  $("button1").click(function(){
    $("#div11").fadeIn();
    $("#div22").fadeIn("slow");
    $("#div33").fadeIn(3000);
	$("#div44").fadeIn(5000);
	$("#div55").fadeIn(5500);  
  });
});	
	
	
	
	</script>



</head>
<body>
<!-----------------------------------header image------------------------------------>
<div class="has-bg-img">
  <img class="img-responsive" src="slteam.jpg" alt="slteam" width="100%" height="500px" >
	</div>

<!------------------------------------page header----------------------------------->
  
<div class="container-fluid && bg-warning">
   <div class="page-header">
    <h1 align="center ">SRI LANKA CRICKET</h1> 
    </div>     
	</div>

       
<!-------------------------------navigation bar------------------------------------>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SL Cricket Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="page2.html">SL CRICKET Information</a></li>
        
        
      </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

  
<div class="container-fluid text-center">    
  <div class="row content">
<!-------------------------------------------------------side nav bar------------------------------------>   
    <div class="col-sm-2 sidenav">
     
<!--------------------------------------------fade in method---------------------------->    
<button class="btn btn-primary">Click and see some pictures</button><br><br>

<div id="div1" style="display: none">
	<img src="2012.jpg"  width="240px" height="240px" >
</div> 

<div id="div2" style="display: none">
	<img src="test.jpg"  width="240px" height="240px" >
</div> 

<div id="div3" style="display: none">
	<img src="od3.jpg"  width="240px" height="240px" >
</div> 
    
<div id="div4" style="display: none">
	<img src="test2.jpg"  width="240px" height="240px" >
</div>

<div id="div5" style="display: none">
	<img src="odi2.jpeg"  width="240px" height="248px" >
</div>    
     
     
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1 align="center">Welcome</h1>
      <p>this website contains about sri lankan cricket history and present situation.The Sri Lanka national men's cricket team, (Sinhala: ශ්‍රී ලංකා ජාතික ක්‍රිකට් කණ්ඩායම, Tamil:இலங்கை தேசிய கிரிக்கெட் அணி) nicknamed The Lions,[8] represents Sri Lanka in men's international cricket. It is a Full Member of the International Cricket Council (ICC) with Test, One-Day International (ODI) and T20 International (T20I) status.[9] The team first played international cricket (as Ceylon) in 1926–27, and were later awarded Test status in 1981, which made Sri Lanka the eighth Test cricket playing nation. The team is administered by Sri Lanka Cricket.

Sri Lanka's national cricket team achieved considerable success beginning in the 1990s, rising from underdog status to winning the Cricket World Cup in 1996, under the captaincy of Arjuna Ranatunga. Since then, the team has continued to
be a force in international cricket. The Sri Lankan cricket team reached the finals of the 2007 and 2011 Cricket World Cups consecutively. They ended up being runners-up on both occasions.[10]

Sri Lanka won the Cricket World Cup in 1996, the ICC Champions Trophy in 2002 (co-champions with India), and the ICC
     T20 World Cup in 2014. They have been consecutive runners up in the 2007 and 2011 Cricket World Cups, and have
      been runners up in the ICC T20 World Cup in 2009 and 2012. The Sri Lankan cricket team currently holds several
       world records, including the world record for the highest team total in Test cricket.</p>
     
     <div class="container">
  <h2>SRI LANKAN CRICKET WORLD CUP WINNERS</h2>
<p>Sri Lanka's national cricket team achieved considerable success beginning in the 1990s,
rising from underdogstatus to winning the Cricket World Cup in 1996,<br> under the captaincy 
of Arjuna Ranatunga.Since then, the teamhascontinued to be a force in international cricket.
The Sri Lankan cricket team reached the finals<br> of the 2007and 2011 Cricket World Cups
consecutively. They ended up being runners-up on both occasions.</p>
   
<p>Sri Lanka won the Cricket World Cup in 1996, the ICC Champions Trophy in 2002
  (co-champions with India), and the ICC T20 World Cup in 2014. They have<br>  been
  consecutive runners up in the 2007 and 2011 Cricket World Cups, and have been
   runners up in the ICC T20 World Cup in 2009 and 2012. The Sri Lankan<br>  cricket 
   team currently holds several world records, including the world record for the
   highest team total in Test cricket.</p>
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
       
          <img src="1996.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>1996 cricket world cup winners</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="2009.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>2009 T-20 world cup runners up.</p>
          </div>
		 
      </div>
    </div>
    
  </div>
</div>
     
     
     
      <hr>
      <h3>SRI LANKA TEST CRICKET</h3>
      <p>The first Test match, played by two national teams of the best players, was between Australia and England in Melbourne in 1877, Australia winning. When Australia again won at the Oval at Kennington, London, in 1882, the Sporting Times printed an obituary notice announcing that English cricket would be cremated and the ashes taken to Australia, thus creating the “play for the Ashes.” The Ashes, kept in an urn at Lord’s irrespective of which country is victorious, are supposed to be those of a bail burned on the England tour of Australia in 1882-83.</p>
      
      
      <div class="container">
   <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="test.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>sl southafrica tour winners.</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="test1.jpeg" alt="Nature" style="width:100%">
          <div class="caption">
            <p>sl england tour winners</p>
          </div>
        
      </div>
    </div>
    
  </div>
  </div>

      
      
   </div>
    <div class="col-sm-2 sidenav">
     <button1 class="btn btn-primary">Click and see some pictures</button1><br><br>

<div id="div11" style="display: none">
	<img src="2012.jpg"  width="240px" height="240px" >
</div> 

<div id="div22" style="display: none">
	<img src="test.jpg"  width="240px" height="240px" >
</div> 

<div id="div33" style="display: none">
	<img src="od3.jpg"  width="240px" height="240px" >
</div> 
    
<div id="div44" style="display: none">
	<img src="test2.jpg"  width="240px" height="240px" >
</div>

<div id="div55" style="display: none">
	<img src="odi2.jpeg"  width="240px" height="248px" >
</div>    
     
    </div>
  </div>
</div>
<!----------------------------------------------footer------------------------------------------->
<footer class="container-fluid text-center && bg-warning">
		<div class="row">
			<div class="span3 ">
				
				<div class="text-warning">
				<h5>SANESH</h5>
				<p>SLIIT ACADEMY</p>
				<p>IT19084428</p>
				</div>
			 </div>
			
			<div class="span3 && align= center-block">
                
				<a href="www.facebook.com"> <img width="60" height="60" src="facebook.png" title="facebook" alt="facebook"/> </a>
				<a href="www.twitter.com"> <img width="60" height="60" src="twitter.png" title="twitter" alt="twitter"/></a>
				<a href="www.youtube.com"> <img width="60" height="60" src="youtube.png" title="youtube" alt="youtube"/></a>
		
			 </div>
</div>
<a href="#" id="back-to-top" title="Back to top" class="btn btn-primary btn-lg active icon-bar" dir="ltr">&uarr;</a></footer>
<div class="container-fluid && bg-warning "> </div>
</body>
</html>
