<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.container-fluid {
   
	padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
	
}	
	  
#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color:aqua;
  border: solid 1px #c3c3c3;
  text-decoration-color:#E81D20;	
}

#panel {
  padding: 50px;
  display: none;
}	  
	  
	  
	  
</style>


<script>
$(document).ready(function(){
  $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
	$("#div4").fadeIn(5000);
	$("#div5").fadeIn(5500);  
  });
});
	
$(document).ready(function(){
  $("button1").click(function(){
    $("#div11").fadeIn();
    $("#div22").fadeIn("slow");
    $("#div33").fadeIn(3000);
	$("#div44").fadeIn(5000);
	$("#div55").fadeIn(5500);  
  });
});	
	
	
	$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});
	
	
	
	</script>



</head>
<body>
<!-----------------------------------header image------------------------------------>
<div class="has-bg-img">
  <img class="img-responsive" src="slteam.jpg" alt="slteam" width="100%" height="500px" >
	</div>

<!------------------------------------page header----------------------------------->
  
<div class="container-fluid && bg-warning">
   <div class="page-header">
    <h1 align="center ">SRI LANKA CRICKET</h1> 
    </div>     
	</div>

       
<!-------------------------------navigation bar------------------------------------>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">SL Cricket Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="page2.html">SL CRICKET Information</a></li>
       
      </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
        
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
<div class="container-fluid text-center">    
  <div class="row content">
<!-------------------------------------------------------side nav bar------------------------------------>   
    <div class="col-sm-2 sidenav">
     
<!--------------------------------------------fade in method---------------------------->    
<button class="btn btn-primary">Click and see some pictures</button><br><br>

<div id="div1" style="display: none">
	<img src="2012.jpg"  width="240px" height="240px" >
</div> 

<div id="div2" style="display: none">
	<img src="test.jpg"  width="240px" height="240px" >
</div> 

<div id="div3" style="display: none">
	<img src="od3.jpg"  width="240px" height="240px" >
</div> 
    
<div id="div4" style="display: none">
	<img src="test2.jpg"  width="240px" height="240px" >
</div>

<div id="div5" style="display: none">
	<img src="odi2.jpeg"  width="240px" height="248px" >
</div>    
     
     
      
    </div>
    <div class="col-sm-8 text-left"> 
      <div id="flip">Click to slide the panel down or up</div>
      <div id="panel">
		<div class="container">
 <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="sana1.jpg" target="_blank">
          <img src="sana1.jpg" alt="Lights" width="300" height="300">
          <div class="caption">
            <p>sanathe jayasuriya 100 runs in 2007 world cup</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="sana2.jpg" target="_blank">
          <img src="sana2.jpg" alt="Nature" width="300" height="300" >
          <div class="caption">
            <p>sri lanka winning moment</p>
          </div>
        </a>
      </div>
    </div>
    
    
    
  </div>
</div>
</div>
     
     <div class="container">
  <h2>Lasith Malinga 4th tric taking video</h2>

  

    <iframe width="990" height="510" align="middle" src="https://www.youtube.com/embed/jr2UuFCNlL0"></iframe>

    
    </div>
     
     
     
      <hr>
      
  <div class="container">
  <h2>Sri Lanka Cricket International match summary</h2>
                                                                                   
  <div class="table-responsive 23">          
  <table class="table">
    <thead>
      <tr>
        <th>Format</th>
<th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tied</th>
        <th>Drawn</th>
        <th>No result</th>
        <th>%Won</th>
        <th>Inaugural match</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Test [70]</td>
        <td>296</td>
        <td>92</td>
        <td>113</td>
        <td>0</td>
        <td>91</td>
        <td>-</td>
        <td>31.08</td>
        <td>17 February 1982</td>
      </tr>
      
      <tr>
        <td>ODI [71]</td>
        <td>852</td>
        <td>389</td>
        <td>421</td>
        <td>5</td>
        <td>-</td>
        <td>37</td>
        <td>48.03</td>
        <td>7 June 1975</td>
      </tr>
      
       <tr>
        <td>T20I [72]	</td>
        <td>131</td>
        <td>60</td>
        <td>67</td>
        <td>2</td>
        <td>-</td>
        <td>2</td>
        <td>47.28</td>
        <td>15 June 2006</td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

      
      
   </div>
    <div class="col-sm-2 sidenav">
     <button1 class="btn btn-primary">Click and see some pictures</button1><br><br>

<div id="div11" style="display: none">
	<img src="2012.jpg"  width="240px" height="240px" >
</div> 

<div id="div22" style="display: none">
	<img src="test.jpg"  width="240px" height="240px" >
</div> 

<div id="div33" style="display: none">
	<img src="od3.jpg"  width="240px" height="240px" >
</div> 
    
<div id="div44" style="display: none">
	<img src="test2.jpg"  width="240px" height="240px" >
</div>

<div id="div55" style="display: none">
	<img src="odi2.jpeg"  width="240px" height="248px" >
</div>    
     
    </div>
  </div>
</div>
<!----------------------------------------------footer------------------------------------------->
<footer class="container-fluid text-center && bg-warning">
		<div class="row">
			<div class="span3 ">
				
				<div class="text-warning">
				<h5>SANESH</h5>
				<p>SLIIT ACADEMY</p>
				<p>IT19084428</p>
				</div>
			 </div>
			
			<div class="span3 && align= center-block">
                
				<a href="www.facebook.com"> <img width="60" height="60" src="facebook.png" title="facebook" alt="facebook"/> </a>
				<a href="www.twitter.com"> <img width="60" height="60" src="twitter.png" title="twitter" alt="twitter"/></a>
				<a href="www.youtube.com"> <img width="60" height="60" src="youtube.png" title="youtube" alt="youtube"/></a>
		
			 </div>
</div>
<a href="#" id="back-to-top" title="Back to top" class="btn btn-primary btn-lg active icon-bar" dir="ltr">&uarr;</a></footer>
<div class="container-fluid && bg-warning "> </div>
</body>
</html>

